version : "3.2"

##SERVICES

services:


  # backend:
  #   build: 
  #     context: ./killbee_backend
  #     dockerfile: Dockerfile
  #   ports: 
  #     - 3000:3000
  #   volumes:
  #     - ./killbee_backend2/:/home/node/app
  #   command: "node app.js"

    # COMPONENT: Provide endpoints and all business logic
  backend:
    build: ./killbee_backend
    ports:
      - 3000:3000
    environment:
      ENVIRONMENT: "dev"
    restart: always
    volumes:
      - ./killbee_backend:/app
    command: "/bin/bash /app/build.sh"


  frontend:
    build: 
      context: ./killbee_frontend
      dockerfile: Dockerfile
    ports: 
      - 80:3000
    volumes:
      - ./killbee_frontend/:/app
    command: "npm start"

  # NoSQL DB FOR OTHER DATA
  nosql-server:
    image: mongo
    ports:
      - 27017:27017
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: r00t.R00T

  # UI TO MANAGE MONGO DB
  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: r00t.R00T
      ME_CONFIG_MONGODB_SERVER: "nosql-server"
