# SQL SERVER
URL_SQL=localhost:1433
USERNAME_SQL=SA
PASSWORD_SQL=r00t.R00T
DB_NAME_SQL=killbee

# NoSQL SERVER
URL_NOSQL=nosql-server:27017
USERNAME_NOSQL=root
PASSWORD_NOSQL=r00t.R00T
DB_NAME_NOSQL=killbee

TOKEN_SECRET=4d54d5f4sd54fsd5f4sd5f4s5dfdsfdslfjklghklgjsklfjdnksdnfkddnkf